@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s lnear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #e84393;
}

section {
  padding: 5rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border: 0.2rem solid #222;
  background: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #222;
  transition: all 0.2s ease;
}
.btn:hover {
  color: #fff;
  background: #e84393;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}
.heading h1 {
  font-size: 3.5rem;
  color: #222;
}
.heading p {
  margin: 1rem auto;
  font-size: 1.5rem;
  color: #777;
  max-width: 50rem;
  line-height: 2;
}

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
    opacity: 0%;
  }
}
.header {
  padding: 1.5rem 4rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .logo img {
  height: 4rem;
}
.header .search-form {
  height: 5rem;
  width: 40rem;
  border-radius: 0.5rem;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}
.header input {
  width: 100%;
  background: none;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
}
.header label {
  font-size: 2rem;
  margin-left: 0.7rem;
  color: #222;
  cursor: pointer;
}
.header label:hover {
  color: #e84393;
}
.header .icons {
  display: inline-table;
}
.header .icons a,
.header .icons div {
  font-size: 1.7rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  margin-left: 0.5rem;
  border-radius: 0.8rem;
  text-align: center;
  background: #f5f5f5;
  color: black;
  cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover {
  background: #e84393;
  color: #fff;
}
.header #search-btn {
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1001;
  height: 100%;
  min-width: 250px;
  width: 20%;
  background: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  transition: left 0.5s ease;
}
.navbar.active {
  left: 0;
}
.navbar #close-navbar {
  position: absolute;
  height: 3rem;
  width: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  font-size: 2rem;
  color: #fff;
  padding-top: 4px;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.navbar #close-navbar:hover {
  color: #e84393;
  border: 2px solid #e84393;
}
.navbar a {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  transition: letter-spacing 0.5s ease;
}
.navbar a:hover {
  color: #e84393;
  letter-spacing: 0.2rem;
}

.home {
  padding: 0;
}
.home .slide {
  display: none;
  height: calc(100vh - 7rem);
}
.home .slide.active {
  display: flex;
}
.home .slide .content {
  display: flex;
  width: 50%;
  padding: 2rem 7%;
  justify-content: center;
  flex-flow: column;
  align-items: flex-start;
  background: #fce9f2;
  position: relative;
}
.home .slide .content img {
  height: 25rem;
  width: 25rem;
  margin-bottom: 2rem;
  animation: fadeUp 0.2s linear backwards;
  display: none;
}
.home .slide .content span {
  color: #e84393;
  display: block;
  font-size: 2.5rem;
  border-bottom: 0.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  animation: fadeUp 0.2s linear backwards 0.4s;
}
.home .slide .content h3 {
  color: #222;
  font-size: 5.5rem;
  text-transform: uppercase;
  animation: fadeUp 0.2s linear backwards 0.6s;
}
.home .slide .content .btn {
  animation: fadeUp 0.2s linear backwards 0.8s;
}
.home .slide .content .controls {
  position: absolute;
  bottom: 8%;
  right: -7rem;
}
.home .slide .content .controls div {
  height: 5rem;
  width: 5rem;
  text-align: center;
  font-size: 3rem;
  line-height: 5rem;
  margin-right: 1.2rem;
  background: #fff;
  color: #222;
  cursor: pointer;
  transition: all 0.2s ease;
}
.home .slide .content .controls div:hover {
  background: #e84393;
  color: #fff;
  transform: scale(1.1);
}
.home .slide .image {
  width: 50%;
  height: 100%;
}
.home .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.category .box {
  padding: 2rem;
  border-radius: 1rem;
  background: #f5f5f5;
  text-align: center;
  transition: all 0.3s ease;
}
.category .box:hover {
  transform: scale(1.05);
  background: #e84393;
}
.category .box:hover img {
  filter: invert(1);
}
.category .box:hover p {
  color: #fff;
}
.category .box img {
  height: 10rem;
  margin-bottom: 1rem;
}
.category .box p {
  font-size: 1.7rem;
  color: #222;
}

.about {
  background: url(../images/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.about .content {
  width: 55rem;
  background: #fff;
  padding: 3rem;
}
.about .content span {
  color: #e84393;
  font-size: 2rem;
}
.about .content h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #222;
}
.about .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

.shop .slide {
  width: 35rem;
  background: #fff;
}
.shop .slide:hover .image img {
  transform: scale(1.1);
}
.shop .slide:hover .image .icons {
  right: 1rem;
}
.shop .slide .image {
  height: 30rem;
  width: 80%;
  position: relative;
  overflow: hidden;
}
.shop .slide .image .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #e84393;
  z-index: 10;
}
.shop .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}
.shop .slide .image .icons {
  position: absolute;
  bottom: 1rem;
  right: -8rem;
  text-align: center;
  transition: all 0.2s ease;
}
.shop .slide .image .icons a {
  height: 4rem;
  width: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
  font-size: 1.5rem;
  background: #fff;
  color: #222;
  border: #222;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: block;
  transition: all 0.2s ease;
}
.shop .slide .image .icons a:hover {
  background: #e84393;
  color: #fff;
}
.shop .slide .content {
  padding: 2rem;
}
.shop .slide .content .stars {
  padding-bottom: 0.5rem;
}
.shop .slide .content i {
  font-size: 1.5rem;
  color: #777;
}
.shop .slide p {
  font-size: 2rem;
  color: #222;
  line-height: 2;
}
.shop .slide .price {
  font-size: 2rem;
  color: #e84393;
}
.shop .slide .price span {
  font-size: 1.5rem;
  color: #777;
  text-decoration: line-through;
}

.team {
  background: linear-gradient(#f5f5f5, #fff);
}
.team .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}
.team .box-container .box {
  position: relative;
}
.team .box-container .image {
  height: 40rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.team .box-container .image:hover .share {
  right: 0;
}
.team .box-container .image:hover img {
  transform: scale(1.05);
}
.team .box-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}
.team .box-container .image .share {
  position: absolute;
  background: #222;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  overflow: hidden;
  top: 0;
  right: -5rem;
  transition: all 0.2s ease;
}
.team .box-container .image .share a {
  height: 5rem;
  width: 5rem;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
  line-height: 5rem;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}
.team .box-container .image .share a:hover {
  color: #e84393;
}
.team .box-container .content {
  text-align: center;
  padding: 1rem;
  bottom: 0;
  width: 100%;
}
.team .box-container .content h3 {
  font-size: 2rem;
  font-weight: 300;
  color: #222;
}
.team .box-container .content p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #e84393;
}

.arrivals .slide {
  background: #fff;
  text-align: center;
  margin-bottom: 3rem;
}
.arrivals .slide:hover img {
  transform: scale(1.05);
}
.arrivals .slide .image {
  height: 40rem;
  width: 100%;
  overflow: hidden;
}
.arrivals .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}
.arrivals .slide .content {
  padding: 2rem;
}
.arrivals .slide .content p {
  font-size: 2rem;
  color: #222;
  line-height: 2rem;
  padding-bottom: 0.5rem;
}
.arrivals .slide .content .price {
  font-size: 2rem;
  color: #e84393;
}
.arrivals .slide .content .price span {
  color: #777;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.reviews-slider .slide {
  width: 35rem;
}
.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: #222;
}
.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: #e84393;
}
.reviews-slider .slide .text {
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 0.5rem;
  line-height: 2;
  font-size: 1.5rem;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.reviews-slider .slide .text::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 3rem;
  height: 2rem;
  width: 2rem;
  background: #f5f5f5;
  transform: rotate(45deg);
}

.service {
  background: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.service .box {
  border: 0.2rem solid #222;
  padding: 2rem;
  text-align: center;
  background: #fff;
}
.service .box:hover {
  background: #222;
}
.service .box:hover img {
  filter: invert(1);
}
.service .box:hover h3 {
  color: #fff;
}
.service .box:hover p {
  color: #fff;
}
.service img {
  height: 8rem;
  margin-bottom: 0.5rem;
}
.service h3 {
  padding: 0.7rem 0;
  font-size: #777;
  line-height: 2;
}

.blogs .slide {
  margin-bottom: 3rem;
}
.blogs .slide .image {
  height: 33rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #777;
  border-radius: 1rem;
}
.blogs .slide .image:hover img {
  transform: scale(1.05);
  transition: all 4s ease;
}
.blogs .slide .image img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blogs .slide .image .icons {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  z-index: 10;
}
.blogs .slide .image .icons a {
  font-size: 1.2rem;
  color: #222;
}
.blogs .slide .image .icons a i {
  color: #e84393;
  padding-right: 0.5rem;
}
.blogs .slide .image .icons a:hover {
  color: #e84393;
}
.blogs .slide .content {
  text-align: center;
  padding-top: 1rem;
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: #222;
}
.blogs .slide .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #777;
  font-size: 1.5rem;
}

.footer {
  background: #f5f5f5;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2rem;
  color: #e84393;
  padding: 1rem 0;
}
.footer .box-container .box .link {
  padding: 1rem 0;
  display: block;
  font-size: 1.5rem;
  color: #777;
}
.footer .box-container .box .link i {
  padding-right: 0.5rem;
  color: #e84393;
  transition: all 0.2s ease;
}
.footer .box-container .box .link:hover {
  color: #e84393;
}
.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #777;
  padding: 1rem 0;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: #e84393;
}
.footer .box-container .box .share {
  margin-top: 2rem;
}
.footer .box-container .box .share a {
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border: 0.2rem solid #222;
  font-size: 2rem;
  line-height: 5rem;
  text-align: center;
  color: #e84393;
  margin-right: 0.3rem;
}
.footer .box-container .box .share a:hover {
  background: #e84393;
  color: #fff;
}
.footer .box-container .box form .email {
  width: 100%;
  border: 0.2rem solid #222;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
  margin: 1rem 0;
}
.footer .credits {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  padding: 1rem;
  border-top: 0.2rem solid #222;
  color: #777;
}
.footer .credits span {
  color: #e84393;
}

@media (max-width: 840px) {
  html {
    background: #fff;
    font-size: 55%;
  }
  .header {
    padding: 1rem 3rem;
  }
  .header .search-form {
    width: 30rem;
  }
  .home .slide .content {
    padding: 2rem;
  }
  .home .slide .content span {
    font-size: 2rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 640px) {
  .header #search-btn {
    display: inline-block;
  }
  .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    border-top: 0.2rem solid #222;
    border-bottom: 0.2rem solid #222;
    width: 100%;
    background: #fff;
    height: 6rem;
    display: none;
    animation: fadeUp 0.2s linear backwards;
  }
  .header .search-form.active {
    display: flex;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    position: relative;
    height: calc(100vh - 6rem);
  }
  .home .slide .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
  }
  .home .slide .content img {
    display: inline-block;
  }
  .home .slide .content .controls {
    position: static;
    margin-top: 10rem;
  }
  .home .slide .image {
    width: 100%;
  }
}
.gallery {
  background: #f5f5f5;
}
.gallery .lightbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 2rem;
}
.gallery .lightbox a {
  height: 30rem;
  overflow: hidden;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.gallery .lightbox a:hover img {
  transform: scale(1.05);
}
.gallery .lightbox a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}