@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s lnear;
}

$pink: #e84393;
$black: #222;
$white: #fff;
$light-bg: #f5f5f5;
$light-color: #777;
$border: .2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $pink;
  }
}

section {
  padding: 5rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border: $border;
  background: $white;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: $black;
  transition: all .2s ease;

  &:hover{
    color: $white;
    background: $pink;
  }
}

.heading {
  text-align: center;
  margin-bottom: 4rem;

  h1{
    font-size: 3.5rem;
    color: $black;
  }

  p{
    margin: 1rem auto;
    font-size: 1.5rem;
    color: $light-color;
    max-width: 50rem;
    line-height: 2;
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
    opacity: 0%;
  }
}

.header {
  padding: 1.5rem 4rem;
  background: $white;
  box-shadow: $box-shadow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;


  .logo img {
    height: 4rem;
  }

  .search-form {
    height: 5rem;
    width: 40rem;
    border-radius: 0.5rem;
    background: $light-bg;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
  }

  input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: $light-color;
    text-transform: none;
  }

  label {
    font-size: 2rem;
    margin-left: 0.7rem;
    color: $black;
    cursor: pointer;


    &:hover {
      color: $pink;
    }
  }

  .icons {
    display: inline-table;

  }

  .icons a,
  .icons div {
    font-size: 1.7rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    margin-left: 0.5rem;
    border-radius: .8rem;
    text-align: center;
    background: $light-bg;
    color: black;
    cursor: pointer;

    &:hover {
      background: $pink;
      color: $white;
    }
  }

  #search-btn {
    display: none;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1001;
  height: 100%;
  min-width: 250px;
  width: 20%;
  background: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  transition: left 0.5s ease;

  &.active {
    left: 0
  }

  #close-navbar {
    position: absolute;
    height: 3rem;
    width: 3rem;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    padding-top: 4px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      color: $pink;
      border: 2px solid $pink;
    }
  }

  a {
    font-size: 4rem;
    text-transform: uppercase;
    color: $white;
    font-weight: 300;
    transition: letter-spacing .5s ease;

    &:hover {
      color: $pink;
      letter-spacing: .2rem;
    }
  }
}

.home {
  padding: 0;


  .slide {
    display: none;
    height: calc(100vh - 7rem);

    &.active {
      display: flex;
    }


    .content {
      display: flex;
      width: 50%;
      padding: 2rem 7%;
      justify-content: center;
      flex-flow: column;
      align-items: flex-start;
      background: #fce9f2;
      position: relative;

      img {
        height: 25rem;
        width: 25rem;
        margin-bottom: 2rem;
        animation: fadeUp .2s linear backwards;
        display: none;
      }

      span {
        color: $pink;
        display: block;
        font-size: 2.5rem;
        border-bottom: .5rem;
        letter-spacing: .2rem;
        text-transform: uppercase;
        animation: fadeUp .2s linear  backwards .4s;
      }
      h3 {
        color: $black;
        font-size: 5.5rem;
        text-transform: uppercase;
        animation: fadeUp .2s linear  backwards .6s;
      }
      .btn {
        animation: fadeUp .2s linear  backwards .8s;
      }
      .controls {
        position: absolute;
        bottom: 8%; right: -7rem;
            
          div{
            height: 5rem;
            width: 5rem;
            text-align: center;
            font-size: 3rem;
            line-height: 5rem;
            margin-right: 1.2rem;
            background: $white;
            color: $black;
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover{
              background: $pink;
              color: $white;
              transform: scale(1.1);
          }

        }

      }
    }

    .image {
      width: 50%;
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}


.category{
  @include grid(16rem);

  .box{
    padding: 2rem;
    border-radius: 1rem;
    background: $light-bg;
    text-align: center;
    transition: all .3s ease;

    &:hover{

      transform: scale(1.05);
      background: $pink;

      img{
        filter: invert(1);
      }
      p{
        color: $white;
      }
    }

    img{
      height: 10rem;
      margin-bottom: 1rem;
    }

    p{
      font-size: 1.7rem;
      color: $black;
    }
  }
}

.about {
  background: url(../images/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;

  .content{
    width: 55rem;
    background: $white;
    padding: 3rem;

    span{
      color: $pink;
      font-size: 2rem;
    }

    h3{
      padding-top: 1rem;
      font-size: 3rem;
      color: $black;
    }

    p{
      font-size: 1.5rem;
      color: $light-color;
      line-height: 2;
      padding: 1rem 0;
    }
  }
}


.shop {

  .slide{
    width: 35rem;
    background: $white;
    
    &:hover .image{
      img{
        transform: scale(1.1);
      }

      .icons {
        right: 1rem;
      }
    } 

    .image{
      height: 30rem;
      width: 80%;
      position: relative;
      overflow: hidden;

      .discount{
        position: absolute;
        top: 1rem; left: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        color: $white;
        background-color: $pink;
        z-index: 10;
      }

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .2s ease;
      }

      .icons{
        position: absolute;
        bottom: 1rem; right: -8rem;
        text-align: center;
        transition: all .2s ease;

        a{
          height: 4rem;
          width: 4rem;
          margin-bottom: 1rem;
          line-height: 4rem;
          font-size: 1.5rem;
          background: $white;
          color: $black;
          border: $black;
          border-radius: .5rem;
          box-shadow: $box-shadow;
          display: block;
          transition: all 0.2s ease;

          &:hover{
            background: $pink;
            color: $white;
          }
        }
      }
    }

    .content{
      padding: 2rem;

      .stars{
        padding-bottom: 0.5rem;
      }
      i{
        font-size: 1.5rem;
        color: $light-color;
      }
    }

    p{
      font-size: 2rem;
      color: $black;
      line-height: 2;
    }
    
    .price{
      font-size: 2rem;
      color: $pink;

      span{
        font-size: 1.5rem;
        color: $light-color;
        text-decoration: line-through;
      }
    }
  } 
}


.team {
  background: linear-gradient($light-bg, $white);

  .box-container{
    @include grid(35rem);

    .box{
      position: relative;
    }
    .image{
      height: 40rem;
      width: 100%;
      position: relative;
      overflow: hidden;

        &:hover .share{
          right: 0;
        }

        &:hover img{
          transform: scale(1.05);
        }

        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: all .2s ease;
        }
        .share{
          position: absolute;
          background: $black;
          height: 100%;
          display: flex;
          flex-flow: column;
          justify-content: center;
          overflow: hidden;
          top: 0; right: -5rem;
          transition: all .2s ease;
        
          a{
            height: 5rem;
            width: 5rem;
            margin-bottom: 1rem;
            display: block;
            text-align: center;
            line-height: 5rem;
            font-size: 3rem;
            color: $white;
            cursor: pointer;

            &:hover{
              color: $pink;
            }
          }
        }
    }
    .content{
      text-align: center;
      padding: 1rem;
      bottom: 0;
      width: 100%;

      h3{
        font-size: 2rem;
        font-weight: 300;
        color: $black;
      }
      p{
        font-size: 1.5rem;
        font-weight: 200;
        color: $pink;
      }
    }
  }
}


.arrivals {
   
  .slide {
    background: $white;
    text-align: center;
    margin-bottom: 3rem;
    

    &:hover img{
      transform: scale(1.05);
    }

    .image{
      height: 40rem;
      width: 100%;
      overflow: hidden;      

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .2s ease;
        
      }
    }
    .content{
      padding: 2rem;

      p{
        font-size:2rem;
        color: $black;
        line-height: 2rem;
        padding-bottom: .5rem;
      }

      .price{
        font-size: 2rem;
        color: $pink;
        

        span{
          color: $light-color;
          font-size: 1.5rem;
          text-decoration: line-through;
        }
      }
    }
  }
}

.reviews-slider {

  .slide {
    width: 35rem;

    .user {
      display: flex;
      align-items: center;
      gap: 1rem;
      
      img {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }

      h3 {
        font-size: 2rem;
        color: $black;
      }

      .stars i{
        font-size: 1.5rem;
        color: $pink;
      }
    }

    .text{
      padding: 2rem;
      background: $light-bg;
      border-radius: .5rem;
      line-height: 2;
      font-size: 1.5rem;
      position: relative;
      margin-top: 2rem;
      margin-bottom: 3rem;

      &::before{
        content: "";
        position: absolute;
        top: -1rem; left: 3rem;
        height: 2rem;
        width: 2rem;
        background: $light-bg;
        transform: rotate(45deg);
        
      }
    }
  }
}

.service {
  background: $light-bg;
  @include grid(30rem);

  .box{
    border: $border;
    padding: 2rem;
    text-align: center;
    background: $white;

    &:hover{
      background: $black;
      img{
        filter: invert(1);
      }
      h3{
        color: $white;
      }
      p{
        color: $white;
      }
    }
  }

  img{
    height: 8rem;
    margin-bottom: .5rem;
  }

  h3{
    padding: .7rem 0;
    font-size: $light-color;
    line-height: 2;
  }
}


.blogs{

  .slide{

    margin-bottom: 3rem;
    .image{
      height: 33rem;
      width: 100%;
      overflow: hidden;
      position: relative;
      border: 1px solid $light-color;
      border-radius: 1rem; 

      &:hover img {
        transform: scale(1.05);
        transition: all 4s ease;
      }

      img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    
      .icons{
        background: $white;
        position: absolute;
        bottom: 0; left: 0; right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
        z-index: 10;
        
        a{
          font-size: 1.2rem;
          color: $black;

          i{
            color: $pink;
            padding-right: .5rem;
          }
          &:hover{
            color: $pink;
          }
        }
      }
    }
    .content{
      text-align: center;
      padding-top: 1rem;

      h3{
        font-size: 2rem;
        color: $black;
      }

      p{
        padding: 1rem 0;
        line-height: 2;
        color: $light-color;
        font-size: 1.5rem;
      }
    }
  }
}






//  media queries

@media (max-width:840px) {
  html {
    background: #fff;
    font-size: 55%;
  }

  .header {
    padding: 1rem 3rem;
  }

  .header .search-form {
    width: 30rem;
  }
  .home .slide {
    .content{
      padding: 2rem;

      span{
        font-size: 2rem;
      }
      h3{
        font-size: 4rem;
      }
    }
  }
}

@media (max-width:640px) {

  .header {
    #search-btn {
      display: inline-block;
    }

    .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      border-top: $border;
      border-bottom: $border;
      width: 100%;
      background: $white;
      height: 6rem;
      display: none;
      animation: fadeUp .2s linear backwards;

      &.active {
        display: flex;
      }
    }
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide {
    position: relative;
    height: calc(100vh - 6rem);

    .content {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      background: rgba(255, 255, 255, 0.7);

      img {
        display: inline-block;
      }
      .controls {
        position: static;
        margin-top: 10rem;
      }
    }
    .image {
      width: 100%;
    }
  }
}

.gallery {
  background: $light-bg;

  .lightbox{
    @include grid(38rem);
    
    a {
      height:30rem;
      overflow: hidden;
      border: 1rem solid $white;
      box-shadow: $box-shadow;
      
      &:hover img {
        transform: scale(1.05);
      }

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .2s ease;
      }
    }
  }
}

